# FSVisitor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  spade.publish
app/src/androidTest/java/com/ifarseer/android/browser/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.html  itomix.js
app/src/main/java/com/ifarseer/android/browser/demo/: DialogModule.kt  MainActivity.kt  PrinterModule.kt  ScanModule.kt  ScannerModule.kt  ToastModule.kt  UserModule.kt
app/src/main/res/layout/: activity_main.xml  browser_loading.xml  browser_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifarseer/android/browser/demo/: ExampleUnitTest.kt
browser/: build.gradle
browser/src/androidTest/java/com/ifarseer/android/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/ifarseer/android/browser/: FSBrowserComponent.kt  FSBrowserConstants.kt  FSBrowserJSCallback.kt  FSBrowserJSInterface.kt  FSBrowserModule.kt  FSBrowserModuleWrapper.kt  OnBrowseLoadListener.kt
browser/src/main/java/com/ifarseer/android/browser/annotation/: BrowserJSMethod.kt  BrowserModule.kt  BrowserNativeMethod.kt
browser/src/main/java/com/ifarseer/android/browser/tool/: LogTool.kt  MethodTool.kt
browser/src/main/java/com/ifarseer/android/browser/view/: FSBrowserView.kt  FSWebChromeClient.kt  FSWebSettingsCallback.kt  FSWebView.kt  FSWebViewClient.kt
browser/src/main/res/layout/: fs_browser_view.xml
browser/src/test/java/com/ifarseer/android/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/androidTest/java/com/fs/android/sunmi/printer/: ExampleInstrumentedTest.kt
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/fs/android/sunmi/printer/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  FSPrinter.kt  SunmiPrintHelper.java
printer/src/main/res/values/: strings.xml
printer/src/test/java/com/fs/android/sunmi/printer/: ExampleUnitTest.kt
scaner/: build.gradle
scaner/src/androidTest/java/com/fs/android/sunmi/scaner/: ExampleInstrumentedTest.kt
scaner/src/main/: AndroidManifest.xml
scaner/src/main/java/com/fs/android/sunmi/scaner/: ScannerFragment.kt  ScannerViewModel.kt  SoundUtils.java
scaner/src/main/res/layout/: fragment_scanner.xml
scaner/src/test/java/com/fs/android/sunmi/scaner/: ExampleUnitTest.kt
